
// // document.getElementById("btn").addEventListener("click",function(){
// //     document.getElementById("btn").style.display="none";
// //     document.querySelector("#r").style.display = "none";

// //     let res = f1(ytom(totalT));

  
// //     document.querySelector("#result").style.display = "block";
// //     document.querySelector("#result").innerHTML = `${res}`;
// //     do
// //   cument.querySelector("#form").style.visibility = "hidden";

// //     document.querySelector("#result").innerHTML.style.padding = "40px";
    
   
// })